# QuijoteLui

./: .gitignore  1234.xml  README.md  build.gradle  gradlew  keystore.p12
app/QuijoteEncriptar/: build.xml
app/QuijoteEncriptar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
app/QuijoteEncriptar/src/quijoteencriptar/: Encriptar.java  Main.java
app/QuijoteLuiCliSRI/: build.xml
app/QuijoteLuiCliSRI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
app/QuijoteLuiClient/: build.xml
app/QuijoteLuiClient/nbproject/: genfiles.properties  project.properties  project.xml
app/QuijoteLuiClient/nbproject/private/: private.properties  private.xml
app/QuijoteLuiFirmador/: build.xml
app/QuijoteLuiFirmador/nbproject/: project.properties
app/QuijoteLuiFirmador/nbproject/private/: private.properties
app/QuijoteLuiPrinter/: build.xml
app/QuijoteLuiPrinter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
app/QuijoteLuiPrinter/nbproject/private/: private.xml
app/QuijoteLuiPrinter/recursos/reportes/: .directory  comprobanteRetencion.jasper  comprobanteRetencion.jrxml  factura.jasper  factura.jrxml  factura2.jrxml  facturaFormasPago.jasper  facturaFormasPago.jrxml  facturaInfoAdicional.jasper  facturaInfoAdicional.jrxml  guiaRemisionDetalles.jasper  guiaRemisionDetalles.jrxml  guiaRemisionFinal.jasper  guiaRemisionFinal.jasper-back  guiaRemisionFinal.jrxml  notaCredito.jasper  notaCredito.jrxml
app/QuijoteLuiPrinter/src/quijoteluiprinter/: Main.java
app/checkAliveWS/: build.xml
app/checkAliveWS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
app/marshaller/: 1234.xml
app/marshaller/src/: Main.kt  marshall.kt
app/marshaller/src/comprobantes/: InformacionAdicional.kt  InformacionTributaria.kt
config/java/win/: variables
documentos/: QuijoteLui.odg  Requisitos.doc  Requisitos.odt
gradle/wrapper/: gradle-wrapper.properties
marshaller/: 1234.xml
public/: index.html
sql/: insert_ele_parametros.sql
sql/mysql/OpenBravoPos/: .ele_parametros.sql.swp  ele_documentos_electronicos.sql  ele_parametros.sql  fun_direccion_establecimiento.sql  fun_establecimiento.sql  fun_fecha_modificado.sql  fun_modificado.sql  fun_numrow.sql  fun_punto_emision.sql  insert_ele_parametros.sql  v_ele_facturas.sql  v_ele_facturas_detalle.sql  v_ele_impuestos.sql  v_ele_informaciones.sql  v_ele_notas_credito.sql  v_ele_notas_credito_detalle.sql  v_ele_pagos.sql  v_ele_reporte_facturas.sql  v_ele_reporte_notas_credito.sql
sql/oracle/: ele_documentos_electronicos.sql  ele_parametros.sql  permisos.sql  triggers.sql  v_ele_contribuyentes.sql  v_ele_facturas.sql  v_ele_facturas_detalle.sql  v_ele_guias.sql  v_ele_impuestos.sql  v_ele_informaciones.sql  v_ele_notas_credito.sql  v_ele_pagos.sql  v_ele_reporte_facturas.sql  v_ele_reporte_guias.sql  v_ele_reporte_notas_credito.sql  v_ele_reporte_retenciones.sql  v_ele_retenciones.sql  v_ele_retenciones_detalle.sql
sql/oracle/roteg/: ele_parametros.sql  ele_truncados.sql  insert_ele_parametros.sql  permisos.sql  sequences.sql  sinonimos.sql  v_ele_facturas_detalle.sql  v_ele_guias.sql  v_ele_guias_receptor.sql  v_ele_guias_receptor_detalle.sql  v_ele_notas_credito.sql  v_ele_notas_credito_detalle.sql  v_ele_pagos.sql  v_ele_reporte_facturas.sql  v_ele_retenciones.sql  v_ele_retenciones_detalle.sql
sql/sqlserver/qbiz/: ele_documentos_electronicos.sql  ele_parametros.sql  v_ele_contribuyentes.sql  v_ele_facturas.sql  v_ele_facturas_detalle.sql  v_ele_impuestos.sql  v_ele_informaciones.sql  v_ele_pagos.sql  v_ele_reporte_facturas.sql
src/main/resources/: application.properties
util/: cron_autorizacion_facturas.sh  tomcat
(+294 files in other folders)
