buildscript {
	ext {
		kotlinVersion = '1.2.21'
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com'
version = '1.0.2-release'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
//	Maven Local JDBC Oracle
//	compile("com.oracle:ojdbc6:11.2.0")
//	Maven Local QuijoteLui -- inicio
//	MySql o MariaDB
	runtime('mysql:mysql-connector-java')
	compile("com.quijotelui.firmador:QuijoteLuiFirmador:1.2")
	compile("com.quijotelui.clientews:QuijoteLuiClient:1.2")
//	Librería para generar el archivo xml en la carpeta rechazado cuando sea el caso.
//	Obligatorio para QuijoteLuiClient
	compile group: 'xalan', name: 'serializer', version: '2.7.1'
	compile("com.quijotelui.printer:QuijoteLuiPrinter:1.1")
//	Maven Local QuijoteLui -- fin
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	Correo Electrónico
	compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
}
