server.port: 9001
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: tomcat
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#Oracle
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=jorge
spring.datasource.password=j
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

