server.port: 9001
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: tomcat
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#Descomentar para modo developer
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#Descomentar para generar archivo .war
#logging.file=quijotelui.log
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=quijotelui
#spring.datasource.password=q
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quijotelui
spring.datasource.username=quijotelui
spring.datasource.password=q
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/quijotelui
#spring.datasource.username=quijotelui
#spring.datasource.password=q
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Sql Server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=quijotelui
#spring.datasource.username=quijotelui
#spring.datasource.password=q
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#IBM db2
#spring.datasource.url=jdbc:db2://localhost:50000/quijotelui
#spring.datasource.username=quijotelui
#spring.datasource.password=q
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect

