spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Oracle
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=jorge
spring.datasource.password=j
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect